<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>goos-book</groupId>
  <artifactId>auction-sniper</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>auction-sniper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>    

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
    </dependency>
	<dependency>
		<groupId>com.googlecode.windowlicker</groupId>
		<artifactId>windowlicker-core</artifactId>
		<version>r268</version>
	</dependency>

    <dependency>
		<groupId>com.googlecode.windowlicker</groupId>
		<artifactId>windowlicker-swing</artifactId>
		<version>r268</version>
	</dependency>
            
	<dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smack</artifactId>
		<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smackx</artifactId>
		<version>3.1.0</version>
	</dependency>
            
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
